<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color:#B3D89C;
            margin: 0px;
        }
     

        header{
            background-color:#065143;
            margin: 10px;
            padding: 10px;
            border-radius: 7px;
        }
        nav{
            background-color:#54494B;
            padding:3px;
            border-radius: 2px;
            

            
           
        }
        nav > a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 100px;
            margin-left: 100px;
            background-color: #065143;
            box-shadow: 1px 1px 7px #000000;
            margin: 0px 135px;
            

          
           
         
     
            
            
        }
        footer{
            
            background-color: #065143;
            padding: 1px
          
        }
        .rodape{
            color: black;
            text-align: center;
            font-size: 20px;
            
            
            
        }
        .main1{
            background-color:#D0EFB1;
            margin: 10px;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 1px 1px 7px;

        }
        .maiin{
            background-color:#D0EFB1;
            margin: 10px;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 1px 1px 7px black;
        }

        h2{
            color: aliceblue;
            background-color: black;
            width: 20%;
            border-radius: 7px;
            margin: 0px 10px;
            text-align: center;
        }
       
     
    </style>
</head>
<body>
    <header>
        <h1>
            meu site
        </h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>

    <main class="main1">
        <section id="assuntos"> </section>
        <section
            id="noticias">
            <article>
                <h2 id="principal"> Notícias sobre os Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, autem. Facilis odit fugit veritatis ex modi rerum dicta recusandae aliquid. Officiis dolore, dicta est nobis impedit quasi omnis animi eos!</p>
                <aside> <p>Artigp escrito por José da Silva</p></aside>
            </article>
        </section>
     </main>    
        <div class="maiin">
            <section id="Assuntos1">
                <article>
                    <h2>Notícias do Mundo</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor corporis omnis neque enim eius officia quam commodi? Neque, voluptatum unde dolores laborum modi voluptates tempore corporis esse magni quas ab!</p>
                </article>
            </section>
            
        </div>
        

   

    <footer>
        <p class="rodape">desenvolvimento curso em video </p>

    </footer>
    
</body>
</html>