<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            background-color: lightgreen;
            height: 300px;
            width: 300px;
            border-width: 10px ;
            border-style:solid ;
            border-color: darkgreen;

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: silver;
        }
    </style>
</head>
<body>
    <h1> Exemplo de caixa box-level</h1> <!--Box Level -->
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>Vamos ver como tudo isso funciona.</p>
    <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@psicanalistafrases/video/7113294292776439046" data-video-id="7113294292776439046" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@psicanalistafrases" href="https://www.tiktok.com/@psicanalistafrases?refer=embed">@psicanalistafrases</a> <a title="fyp" target="_blank" href="https://www.tiktok.com/tag/fyp?refer=embed">#fyp</a> <a title="maquiavelico" target="_blank" href="https://www.tiktok.com/tag/maquiavelico?refer=embed">#maquiavelico</a> <a title="filosofia" target="_blank" href="https://www.tiktok.com/tag/filosofia?refer=embed">#filosofia</a> <a title="filosofo" target="_blank" href="https://www.tiktok.com/tag/filosofo?refer=embed">#filosofo</a> <a title="fypシ゚viral" target="_blank" href="https://www.tiktok.com/tag/fyp%E3%82%B7%E3%82%9Aviral?refer=embed">#fypシ゚viral</a> <a title="fouryoupage" target="_blank" href="https://www.tiktok.com/tag/fouryoupage?refer=embed">#fouryoupage</a> <a title="funny" target="_blank" href="https://www.tiktok.com/tag/funny?refer=embed">#funny</a> <a title="foryourpage" target="_blank" href="https://www.tiktok.com/tag/foryourpage?refer=embed">#foryourpage</a> <a title="frasesmotivadoras" target="_blank" href="https://www.tiktok.com/tag/frasesmotivadoras?refer=embed">#frasesmotivadoras</a> <a title="frases" target="_blank" href="https://www.tiktok.com/tag/frases?refer=embed">#frases</a> <a title="psicanalise" target="_blank" href="https://www.tiktok.com/tag/psicanalise?refer=embed">#psicanalise</a> <a title="fy" target="_blank" href="https://www.tiktok.com/tag/fy?refer=embed">#fy</a> <a title="fourpage" target="_blank" href="https://www.tiktok.com/tag/fourpage?refer=embed">#fourpage</a> <a target="_blank" title="♬ som original - CARTOR" href="https://www.tiktok.com/music/som-original-7112526147447294726?refer=embed">♬ som original - CARTOR</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>  
    
</body>
</html>