<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'varsity regular';
            src: url('varsity_regular.ttf') format('truetype');
            font-weight: bold;
            

           
            /* Tipos de format() 
             - opentype (otf)
             - truetype (ttf)
             - embedded-opentype
             - truetype-aat (Apple Advanced Typorgraphy)
             - svg
            
            */
            
        }
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        h1{
            font-family:'varsity regular';
            font-size: 6em;
            

        }
    </style>
</head>
<body>
    <h1>Título 012</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, natus? Animi vitae aliquid fuga amet, ad laboriosam dolore adipisci vel error vero! Officiis adipisci eum sunt obcaecati consequatur esse suscipit.</p>
    
</body>
</html>